<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shotcut icon" type="img/png" href="img/logo.png">

    <title>Vacanza'18</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0px;
            padding:0px;
          }
        body{
            background-image: url(img/background.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 0%;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            z-index:2000;
            padding:10px;
             
        }
        
        .nav-logo
        {
            display: flex;
            flex-direction: row;
        }
        .nav-logo a{
            color: floralwhite;
            font-size: 30px;
        }
        .NavBox
        {
            display: flex;
            flex-direction: row;
        }
        .NavLink
        {
            font-family: sans-serif;
            font-size: 20px;
            display: block;
            margin: 10px;
            border-radius: 5px;
            padding:5px 10px 5px 10px;
            text-decoration: none;
            color: white;
            background-color: black;
        }
        .Navcircle
        {
            height: 60px;
            width: 60px;
            display: flex;
        }
        .navbar-toggler{
             z-index:2000;
            cursor: pointer;
            height: 100%;
            width: 100%;
            z-index: 2;
            opacity: 1;
        }
        .navbar-toggler-icon{
            background-image: url("https://cdn3.iconfinder.com/data/icons/photo-camera-ui/512/mobile-navigation-bar-menu-responsive-ui-512.png");
            
        }
         #first
        {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 110px;
        }
        .header-logo-box-icon{
            opacity: 0.8;
            max-height:220px;
            max-width: 220px;
            transition: transform 0.4s;
        }
        .header-logo-box-icon:hover
        {
            transform: rotate(360deg) scale(1.2,1.2) ;
        }
        .header-text-logo{
            width:550px;
            margin-top: 40px;
            padding-bottom: 40px;
        }
        .button {
          display: inline-block;
          border-radius: 40px;
          background-color: transparent;
          border-color: white;
          color: #FFFFFF;
          text-align: center;
          font-size: 20px;
          padding: 30px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        #second{
            width: 100%;
            height: fit-content;
            background-color: #eeeeee;
            display:inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 35px;
        }
        .Box
        {
            background-color:white ;
            height:fit-content;
            width:fit-content;
            margin: 20px;
            display: flex;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            flex-direction:row;
            justify-content: space-between;
        }
        .content-box{
            margin: 25px 0px 25px 0px;
            display: flex;
            flex-direction: column;
            padding: 25px;
            box-shadow: 10px;
        }
         .ContentBox .Heading
        {
            font-family: sans-serif;
            font-size: 30px;
            margin: 15px 5px 15px 5px;
        }
        .ContentBox .Heading2
        {
            font-family: sans-serif;
            font-size: 30px;
            margin: 5px;
        }
        .ContentBox .Paracontent
        {
            font-family: sans-serif;
            color: #4c4646c2;
            font-size: 20px;
            margin: 20px 5px 20px 5px;
        }
        #image1{
            background-image: url("img/vintage.jpg");
            background-size: cover;
            clip-path: polygon(50% 0, 100% 0%, 100% 100%, 0 100%);
            width: 100%;
        }
        #image2
        {
            background-image: url("img/quiz.jpg");
            background-size: cover;
            clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
            width: 100%;
        }
        #image3
        {
            background-image: url("img/magic.jpg");
          background-size: cover;
          clip-path: polygon(50% 0, 100% 0%, 100% 100%, 0 100%);
          width: 100%;
        }
        .Rules
        {
            display: block;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            width: fit-content;
            height: fit-content;
            border: 1px solid rgb(7, 90, 7);
            font-family: sans-serif;
            text-decoration:none;
            margin:25px 5px 5px 5px;
            color: rgb(7, 90, 7);
        }
        .Rules:hover
        {
            color: white;
            text-decoration: none;
            background-color: rgb(7, 90, 7);
            box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .third{
            position: relative;
            top: 0;
            left: 0;
            position:fixed;
            max-height: 100px;
            max-width: 100%;
        }

        .image4{
            background-image: url(img/footer.png);
            background-size: cover;
            animation-name: zoom;
            animation-duration: 16s;
            animation-iteration-count: infinite;
            width: 100%;
            height: 100px;
            z-index: 200;
        }
        .icons img{
            position: absolute;
            bottom: 45px;
            left:500px;
            width:30px;
            z-index: 300;
        }
        @keyframes zoom{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.3);
            }
            100%{
                transform: scale(1);
            }
        }       
        
     </style>
  </head>
  <body>
      <div class="nav">
           <div class="nav-logo">
               <a class="navbar-brand display-1" href="#">CSI</a>
          </div>
           <div class="NavBox">
               <a href="#" class="NavLink">Home</a>
               <a href="#" class="NavLink">Rounds</a>
               <a href="#" class="NavLink">Quizzes</a>
               <div class="NavCircle">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                  <span class="navbar-toggler-icon "></span>
                  </button>
               </div>
            </div>
      </div>
    <div class="main-content" id="first">
            <div class="header-logo-box">
                <img src="img/logo.PNG" alt="Vacanza_logo" class="header-logo-box-icon">
            </div>
             <div class="header-text-logo">
                <img src="img/vac.svg" alt="text-logo" class="header-logo-text-icon">
            </div>
            <div class="header-buttons">
                <button class="button" style="vertical-align:middle"><span>REGISTER </span></button>
                <button class="button" style="vertical-align:middle"><span>START QUIZ <i class="fa fa-arrow-right"></i></span></button>
            </div>
        </div>
    <div id="second">
            <div class="Box">
      <div class="ContentBox">
         <p class="Heading">Round1<p>
         <hr/>
         <p class="Paracontent">Round 1 comprises of 4 domains from which participants have to select at least 2 domains and can choose maximum of 4 domains for more points. The more domain you opt for , the more you score.</p>
         <p class="Heading2">The four domains are:<p>
         <p class="Paracontent">
            Vintage Photography &nbsp; | &nbsp; Leaf Collage &nbsp; | &nbsp; Origami Art &nbsp; | &nbsp; Face Mask Art
         </p>
         <a href="#" class="Rules">RULES</a>
      </div>
     <div  id="image1"></div>
     </div>
     <div class="Box">
        <div id="image2"></div>
        <div class="ContentBox">
         <p class="Heading">Round 2<p>
         <hr/>
         <p class="Paracontent">Test your knowledge just by answering some basic questions and gain points easily.Round 2 contains quiz questions based on popular TV series and sports.</p>
         <p class="Heading2">The field are as follows:<p>
         <p class="Paracontent">
            Football &nbsp; | &nbsp; Stranger Things &nbsp; | &nbsp; Cricket &nbsp; | &nbsp; F.r.i.e.n.d.s
         </p>
         <a href="#" class="Rules">RULES</a>
      </div>
     </div>
     <div class="Box">
        <div class="ContentBox">
         <p class="Heading">Round 3</p>
         <hr>
         <p class="Paracontent">The final round consists of making an interesting and astonishing magic trick video which might force people to say “How did you do that!”. The best and the most surprising video will be selected as the winner.</p>
         <a href="#" class="Rules">RULES</a>
        </div>
       <div id="image3"></div>
     </div>     
    </div>
    <footer>
        
    </footer>
        
   

  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>